<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .total{
        color: red;
        font-size: 24px;
    }
    /*骰子点数样式*/

    .item {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;
        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }

    /*骰子样式*/

    [class$='box'] {
        margin: 16px;
        padding: 4px;
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        /*图片的设置*/
        object-fit: contain;
        box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
        border-radius: 10%;
    }

    #box1 {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    #box1 .item {
        align-self: center;
    }

    #box2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #box2 .item:nth-child(2) {
        align-self: flex-end;
    }

    #box3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #box3 .item:nth-child(2) {
        align-self: center;
    }

    #box3 .item:nth-child(3) {
        align-self: flex-end;
    }

    #box3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #box3 .item:nth-child(2) {
        align-self: center;
    }

    #box3 .item:nth-child(3) {
        align-self: flex-end;
    }

    #box4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
    }

    #box4 .item:nth-child(1) {
        margin-right: 40px;
    }

    #box4 .item:nth-child(3) {
        margin-right: 40px;
    }

    #box5 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: center;
    }

    #box5 .item:nth-child(1) {
        margin-right: 40px;
    }

    #box5 .item:nth-child(3) {
        margin-left: 40px;
        margin-right: 40px;
        align-self: center;
    }

    #box5 .item:nth-child(4) {
        margin-right: 40px;
    }

    #box6 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
    }
</style>

<body>
    <div class="container">
        <!-- <div class="box" id="box1">
            <span class="item"></span>
        </div> -->
    </div>
    <div class="total"></div>

</body>


<script>
    let containerDOM = document.querySelector('.container')
    let SieveObj = [] //筛子数组  五个
    // 接收下标做出筛子
    function randomSieveObj(SieveNum) {
        let randomNum = Math.floor(Math.random() * 6) + 1;
        SieveObj.push(randomNum)
        if (SieveObj.length === SieveNum) {
            return;
        } else {
            randomSieveObj(SieveNum)
        }
    }
    randomSieveObj(3)
    function makeSieve(num) {
        let SieveDOM = containerDOM.innerHTML
        SieveDOM += `<div class="box" id='box${num}''>`
        for (let i = 0; i < num; i++) {
            SieveDOM += `
            <span class="item"></span>
            `
        }
        SieveDOM += `</div>`
        containerDOM.innerHTML = SieveDOM
    }
    let num = 0
    SieveObj.forEach(item => {
        num += item
        makeSieve(item)
    })
    document.querySelector('.total').innerText = '总和：' + num

</script>

</html>
